# Values in this configuration file are necessary for proper execution
# of roll_one_for_me.  These values may be modified.

# Everything is a string.  Don't wrap actual strings with quotes.

[version]
major = 2
minor = 0
patch = 0
last_updated = 2017-11-25

[sentinel]
fetch_limit = 25
seen_cache = 50

[interim]
sleep_between_attempts = 30
sleep_between_checks = 60
passes_between_heartbeats = 15

[attempts]
per_user_mention = 1
per_answer_attempt = 10
log_in = 10

[logging]
rofm_level = DEBUG
requests_level = INFO
prawcore_level = INFO
file_log_level = DEBUG
console_level = DEBUG
logs_directory = logs
filename = rofm.log
format_string = [%%(levelname)s] %%(name)s (%%(asctime)s): %%(message)s
time_format = %%Y-%%m-%%d @ %%H:%%M:%%S
max_filesize = 1M
passes_per_heartbeat = 30
backup_count = 90

[dice]
max_n = 500
max_k = 1000
max_compound_roll_length = 20

[links]
max_depth = 5
