# Values in this configuration file are necessary for proper execution
# of roll_one_for_me.  These values may be modified.

# Everything is a string.  Don't wrap actual strings with quotes.
[version]
major = 2
minor = 0
patch = 0
last_updated = 2016-10-10

[sentinel]
fetch_limit = 25
seen_cache = 50

[sleep]
between_attempts = 30
between_checks = 60

[attempts]
per_user_mention = 1
per_answer_attempt = 10
log_in = 10

[logging]
# Log levels are either numeric or one of the logging module levels.
my_log_level = INFO
external_log_level = ERROR
log_filename = rofm.log
log_file_mode = a
log_format_string = %(asctime)s - %(levelname)-8s - %(name)-12s; Line %(lineno)-4d: %(message)s
max_log_filesize = 1M
max_log_age = 30d
n_trivial_passes_per_heartbeat = 30

[dice]
max_n = 500
max_k = 1000
max_compound_roll_length = 20

[links]
max_depth = 5
